{
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1"
  }
}
